PORT = 3021

DATABASE_MONGO ="mongodb+srv://judy:1986ldr@cluster0.mdfwajp.mongodb.net/techKids"

SECRET =MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHuGYkjJ6bMwQh8cOhblRRnp2iU0/RJYwTbxkQs/etoNAtz1FvThsDzLiTrH7MegeFLufH0uVdiGDkchLHSXGfJpOG+EQDik4KQqc62oG3IAnzvkjNMtQPw0KsU6GU5//g7xgE6CMbUsbctfh8InhmDNUh4tPk4F6F0jtvQRQsCjAgMBAAE